#page-content {
  position: relative;
}
.fixed-form {
  position: fixed;
  width: 32%;
  top: 85px;
  right: 20px;
  background: #FFFFFF;
  overflow: scroll;
  padding: 20px;
  font-size: 14px;
  box-shadow: -1px 1px 2px #D7D7D7;
  h2 {
    padding-bottom: 21px;
    color: #555555;
    font-size: 25px;
    margin: 0;
    text-align: center;
  }
  p {
    color: $gray-light;
    font-weight: normal;
    margin: 0;
  }
}
.valign {
  height: 30px;
  line-height: 30px;
}
.tgl-flip{
  + .tgl-btn{
    padding: 2px;
    transition: all .2s ease;
    font-family: sans-serif;
    perspective: 100px;
    &:after, &:before{
      display: inline-block;
      transition: all .4s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      border-radius: 4px;
    }
    &:after{
      content: attr(data-tg-on);
      background: #02C66F;
      transform: rotateY(-180deg);
    }
    &:before{
      background: #FF3A19;
      content: attr(data-tg-off);
    }

    &:active{
      &:before{
        transform: rotateY(-20deg);
      }
    }
  }
  &:checked{
    + .tgl-btn{
      &:before{
        transform: rotateY(180deg);
      }
      &:after{
        transform: rotateY(0);
        left: 0;
        background: #7FC6A6;
      }
      &:active{
        &:after{
          transform: rotateY(20deg);
        }
      }
    }
  }
}
