.card-planning {
  min-height: 89px;
  background: white;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  transition: border-left 0.1s ease;
  border-left: 4px solid transparent;
  margin-bottom: 20px;

  .separator {
    height: 2px;
    width: 13px;
    background: #DADADA;
    display: inline-block;
    margin: 0 10px;
  }

  &.prevision {
    &:hover {
    border-color: orange;
    }
  }
  &.ongoing{
    &:hover {
    border-color: $blue;
    }
  }
  &.archive {
    &:hover {
    border-color: $green;
    }
  }
}

.card-planning-dates {
  font-size: 13px;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #585858;
  margin-bottom: 13px;
  i {
    font-size: 17px;
    margin-right: 5px;
    color: #717171;
  }
  .separator {
    margin: 0 5px;
    color: #EAEAEA;
  }
}
.planning-owner {
  font-size: 12px;
  color: #9C9C9C;
  text-align: right;
}

.card-planning-users {
  display: flex;
  align-items: center;
  img {
    margin: 0 3px;
  }
}

.planning-user-plus {
  width: 30px;
  border: 2px solid #C1C1C1;
  color: #C1C1C1;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50%;
  margin-left: 3px;
  font-size: 14px;
}
.list-controls {
  display: flex;
  align-items: center;

  a {
    flex: 1 0 auto;
  }
  .btn {
    border: none;
    color: #999999;
    font-size: 14px;
    &:last-child {
      border-right: none;
    }
    &:hover {
      background: transparent;
      color: black;
    }
  }
}
.planning-header-options {
  margin-left: 0px;
  margin-top: 30px;
  justify-content: space-between;
  padding: 0px 0px;
  ;
  .btn {
    background: transparent;
    border: 1px solid #AFAFAF;
    color: #AFAFAF;
  }
  .btn-search-custom {
    background: $blue;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 2px;

    &.orange {
      background: $orange !important;

    }
    &.green {
       background: $green !important;
    }
  }
}
.btn-plus {
  background: white;
  color: black;
  border-radius: 40px;
  float: right;
  margin-right: 10px;
  font-weight: 100;
  margin-top: 17px;
  padding: 10px 23px;
  border: 1px solid rgba(0, 0, 0, 0.11)
}

.planning-header {
  border: 0px ;
  display: flex;
  align-items: border-right;
  justify-content: space-between;
  padding: 20px 0px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E8E8E8;
  .btn {
    background: transparent;
    border: 1px solid #AFAFAF;
    color: #AFAFAF;
  }
  input[type="text"] {
    width: 300px;
  }
}

.user-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-button-green {
  font-size: 16px;
  padding: 2px 25px !important;
  transition: all 0.15s ease;
  background: #01BCD4;
  color: #FFFFFF;
  align-self: stretch;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.card-planning-description {
  padding: 15px;
}

.card-planning-controls {
  background: white;
  display: flex;
  align-items: center;
  align-self: stretch;

  .planning-owner {
    color: rgba(156, 156, 156, 0.41);
  }

  .list-controls {
    display: flex;
    align-items: center;
    align-self: stretch;
  }
}
